<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prueba SIESA</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<style  type="text/css">
		#rowDivision,#rowCR{
			border: 1px solid #00000059;
			padding: 10px;
			border-radius: 10px;
			margin-top: 10px;
		}
		h3{
			text-align: center;
		}
		small{
			padding-bottom: 5px;
		}
		label{
			font-weight: bold;
			font-size: 14px;
			margin: 5px;
		}
	</style>
</head>

<body>
	<!-- Formulario para realizar la división entre numeros -->
	<div class="container">
		<div class="row" id="rowDivision">
			<div class="row">
				<div class="col-md-12" style="text-align: center;">
					<h3>Función División</h3>	
					<small>Solo debe colocar los número deseado en el campos Número 1 y Número 2 y se calculará el resultado</small>
				</div>
			</div>
			<hr/>
			<div class="row">
				<div class="col-md-4">
					<label>Dividendo</label>
					<input id="numero1" type="number" class="form-control" placeholder="Número #1">
				</div>
				<div class="col-md-4">
					<label>Divisor</label>
					<input id="numero2" type="number" class="form-control" placeholder="Número #2">
				</div>
				<div class="col-md-4">
					<label>Resultado División</label>
					<input type="number" id="resultado" class="form-control" placeholder="Resultado" disabled>
				</div>
			</div>	
		</div>
		<div class="row" style="margin-top: 10px;" id="rowCR">
			<div class="row">
				<div class="col-md-12" style="text-align: center;">
					<h3>Función Número En Base</h3>	
					<small>Solo debe colocar los número deseado en el campos Número 1 y Número 2 y se calculará el resultado</small>
				</div>
			</div>
			<hr/>
			<div class="row">
				<div class="col-md-4">
					<label>Número</label>
					<input id="numeroBase1" type="number" class="form-control" placeholder="Número #1">
				</div>
				<div class="col-md-4">
					<label>Base</label>
					<input id="base" type="number" class="form-control" placeholder="Base">
				</div>
				<div class="col-md-4">
					<label>Resultado Base</label>
					<input type="text" id="resultadoBase" class="form-control" placeholder="Resultado" disabled>
				</div>
			</div>	
		</div>
	</div>
</body>
<!-- Script con la función de la operación de división -->
<script type="text/javascript" src="division.js"></script>
<script type="text/javascript" src="base.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script type="text/javascript">
	$('#numero1,#numero2').on('keyup',function(){
		resultado = division($('#numero1').val(),$('#numero2').val());
		$('#resultado').val(resultado);	
	});
	$('#numeroBase1,#base').on('keyup',function(){
		resultado = baseAlgo($('#numeroBase1').val(),$('#base').val());
		$('#resultadoBase').val(resultado);	
	});
	// console.log(baseAlgo(287,4))
</script>
</html>